/*
 * Index compression with the clustering method.
 * 
 * If this meta-method is used with the Partitioned Elias-Fano method, it is
 * exactly what is described in:
 * Pibiri and Venturini, "Clustered Elias-Fano Indexes" (2017)
 *
 * In this file, we allow the use of clustering composed with any method, not
 * just the Partitioned Elias-Fano method.
 */
package gaparrayencoding;

import arrays.IntsRef;
import compresslists.Tools;
import integerencoding.DeltaEncoding;
import io.Dataset;
import io.DatasetInfo;
import io.DatasetReader;
import static compresslists.CompressLists.*;

import com.martiansoftware.jsap.JSAPResult;

import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;

/**
 *
 * @author yann
 */
public class MetaMethodCluster extends Method {
    
    // The different methods to test.
    private ArrayList<Method> methodsToTest;
    private int nbMethods;
    private String[] nameByMethod;
    private double[] sizeTotalByMethod;
    private double[] sizeOccurrencesByMethod;
    
    private int nbClusters;
    // size nbClusters - 1 ; elements are in [0 ; nbDocuments - 1]
    private ArrayList<int[]> referenceLists = new ArrayList<>();
    // size nbClusters - 1 ; elements are in [0 ; nbDocuments - 1]
    private ArrayList<int[]> clusters = new ArrayList<>();
    // elements are in [0 ; nbDocuments - 1]
    private int[] outOfClusters;
    // size nbClusters
    private Method[] methodByCluster;
    
    private int referenceListSize;
    private double size;
    private double sizeOccurrences;
    private boolean shrinkResiduals;
    
    /*
     * clusterFileName is the name of the cluster file, as generated by
     * https://github.com/jermp/clustered_elias_fano_indexes
     * e.g. for the Dasovich dataset, the script to generate the cluster file
     * is, from the root folder:
     * > python scripts/filter_plists.py PATH/TO/dasovich.docs 10 15748
     * > ./build/compute_clusters PATH/TO/dasovich dasovich.docs.plists_positions.gz 15748 77871 3 5 5 8 10 > dasovich.clusters
     * where the parameters are:
     * > filter_plists: 10 (the small lists are removed until 10% of the postings are removed); 15748 (max size of lists in clusters, here we chose number of documents so that no long list is removed)
     * > compute_clusters: 15748 (number of documents) 77871 (number of posting lists) 3 5 5 8 10 (standard k-means parameters)
     *
     * This file contains one line per cluster, and each line contains
     * space-separated integers. Each of those integers represents the offset,
     * in the .docs file, of the beginning of a posting list that belongs to the
     * cluster. The following function converts between the offsets and the id
     * of the words --- this works because of the format of the .docs file, see
     * Dataset.Format.FORMAT_PISA_DOCS.
     *
     * @return an array containing, for each wordId, the clusterId in which the
     * word belongs to (or 0 if this word does not belong to any cluster).
     */
    public static IntsRef splitWordsByCluster(DatasetReader datasetReader, String clusterFileName) {
        final int nbWords = datasetReader.getNbWords();
        // Booleans telling whether the words are part of a cluster or not
        int[] clusterOfWord = new int[nbWords];
        // HashMap converting offsets to word identifiers.
        HashMap<Long, Integer> offsets2wordId = new HashMap<>();
        long offset = 2L;
        // First offset is 2 (PISA doc files start with [1][nbDocuments])
        offsets2wordId.put(offset, 0);
        for (int idWord = 1; idWord < nbWords; idWord++) {
            // Then we increment the offset by 1 + the length of each gap array,
            // (PISA doc files store them as [length1][post(1,1)][post(1,2)]...[post(1,length1)])
            offset += datasetReader.getGapArrayLength(idWord - 1) + 1;
            offsets2wordId.put(offset, idWord);
        }
        // Separation of words among the different clusters.
        int idCluster = 1;
        try (FileReader fileReader = new FileReader(clusterFileName);
                BufferedReader bufferedReader = new BufferedReader(fileReader)) {
            while (true) {
                String line = bufferedReader.readLine();
                if (line == null || line.isEmpty()) {
                    break;
                }
                String[] splitLine = line.split(" ");
                int nbWordsLocal = splitLine.length - 1;
                // First integer in the line is the size of the cluster
                assert(Integer.parseInt(splitLine[0]) == nbWordsLocal);
                // Then come the offsets of each document array in the cluster
                for (int i = 0; i < nbWordsLocal; i++) {
                    offset = Long.parseLong(splitLine[i + 1]);
                    Integer idWord = offsets2wordId.get(offset);
                    if (idWord != null) {
                        if (clusterOfWord[idWord] > 0) {
                            System.out.println("In the cluster number " + idCluster + ", the " + (i + 1) + "-th offset is " + offset);
                            System.out.println("It is present multiple times in the clusters file.");
                            throw new RuntimeException("Check your clusters file.");
                        } else {
                            clusterOfWord[idWord] = idCluster;
                        }
                    } else {
                        System.out.println(offset + " has no associated word id.");
                        System.out.println("Either this project or the PISA project has changed something in the specification.");
                        System.out.println("Use this script with care even if it finishes without further problem...");
                    }
                }
                idCluster++;
            }
        } catch (FileNotFoundException e) {
            throw new RuntimeException("Unable to open file '" + clusterFileName + "'.");
        } catch (IOException e) {
            throw new RuntimeException("IOException in '" + clusterFileName + "'.");
        }
        return new IntsRef(clusterOfWord, 0, idCluster - 1);
    }
    private void computeClustersFromFile(DatasetReader datasetReader, String clusterFileName) {
        IntsRef clusterOfWord = splitWordsByCluster(datasetReader, clusterFileName);
        int nbWords = clusterOfWord.ints.length;
        int nbRealClusters = clusterOfWord.length;
        int[] clusterSizes = new int[nbRealClusters];
        int nbWordsInClusters = 0;
        for (int idWord = 0; idWord < nbWords; idWord++) {
            int idCluster = clusterOfWord.ints[idWord];
            if (idCluster > 0) {
                nbWordsInClusters++;
                clusterSizes[idCluster - 1]++;
            }
        }
        // Creation of the clusters. Each cluster is an array containing the
        // identifiers of the words that are in the cluster.
        clusters.clear();
        for (int idCluster = 1; idCluster <= nbRealClusters; idCluster++) {
            clusters.add(new int[clusterSizes[idCluster - 1]]);
        }
        int[] offsets = new int[nbRealClusters + 1];
        outOfClusters = new int[nbWords - nbWordsInClusters];
        for (int idWord = 0; idWord < nbWords; idWord++) {
            int idCluster = clusterOfWord.ints[idWord];
            if (idCluster == 0) {
                outOfClusters[offsets[0]++] = idWord;
            } else {
                clusters.get(idCluster - 1)[offsets[idCluster]++] = idWord;
            }
        }
    }
    
    /*
     * This function was used to get the filtered datasets.
     */
    public static void exportClusterSubDataset(Dataset dataset) {
        DatasetReader datasetReader = dataset.getDatasetReader();
        datasetReader.onlyIterateInClusters(dataset.getClusterFileName());
        datasetReader.writePisaDataset(dataset.getDatasetFileName() + "-onlyClusters");
    }
    
    private class DocIdAndFrequency implements Comparable<DocIdAndFrequency> {
        
        public int docId;
        public int frequency;
        
        /**
         * Creates a new instance of DocIdAndFrequency.
         */
        public DocIdAndFrequency(int docId, int frequency) {
            this.docId     = docId;
            this.frequency = frequency;
        }
        
        @Override
        public int compareTo(DocIdAndFrequency e) {
            // Sort by descending order of frequency.
            int compareFrequencies = ((Integer)e.frequency).compareTo(frequency);
            return compareFrequencies == 0
                    // The sort by descending order of docId.
                    ? ((Integer)e.docId).compareTo(docId)
                    : compareFrequencies;
        }
    }
    
    private void computeAndStoreReferenceLists(DatasetReader datasetReader, String referenceListsFileName) {
        // Here, the chosen algorithm is by frequency. See the paragraph
        // "Frequency-based selection." in Section 3.2 of the original paper.
        try (FileWriter out = new FileWriter(referenceListsFileName)) {
            out.write(Integer.toString(clusters.size()) + "\n");
            out.write(Integer.toString(nbDocuments) + "\n");
            int[] frequencies = new int[nbDocuments];
            // See https://stackoverflow.com/a/41294537
            long[] frequencyDocIdPairs = new long[nbDocuments]; 
            int[] referenceList = new int[referenceListSize];
            for (int idCluster = 0; idCluster < clusters.size(); idCluster++) {
                int[] cluster = clusters.get(idCluster);
                // Compute the frequencies.
                for (int idDoc = 0; idDoc < nbDocuments; idDoc++) {
                    frequencies[idDoc] = 0;
                    frequencyDocIdPairs[idDoc] = 0L;
                }
                // WARNING: cluster is supposed to be in ascending order for the
                // loop. It has been done in computeClustersFromFile.
                datasetReader.restartReader(cluster);
                for (int idWord : cluster) {
                    IntsRef documentArrayRef = datasetReader.getNextDocumentArray();
                    int[] documentArray = documentArrayRef.ints;
                    int nbDocumentsLocal = documentArrayRef.length;
                    for (int i = 0; i < nbDocumentsLocal; i++) {
                        frequencies[documentArray[i] - 1]++;
                    }
                }
                // Sort by decreasing frequency and extract the first
                // referenceListSize identifiers.
                // See https://stackoverflow.com/a/41294537
                // (one could alternatively use other methods, e.g., TreeSet,
                // but it takes more memory and time).
                if (referenceList.length < referenceListSize) {
                    referenceList = new int[referenceListSize];
                }
                for (int idDoc = 1; idDoc <= nbDocuments; idDoc++) {
                    frequencyDocIdPairs[idDoc - 1] = (((long)frequencies[idDoc - 1]) << 32) | (idDoc & 0xffffffffL);
                }
                // This sorts the array by *increasing* frequency.
                Arrays.sort(frequencyDocIdPairs);
                int idWord = 0;
                for (; idWord < referenceListSize; idWord++) {
                    // We thus scan the array by *reverse* order.
                    long frequencyDocIdPair = frequencyDocIdPairs[nbDocuments - 1 - idWord];
                    if ((frequencyDocIdPair >> 32) == 0L) {
                        break;
                    }
                    referenceList[idWord] = (int)frequencyDocIdPair;
                }
                // There might be less documents in the cluster than wanted.
                if (idWord < referenceListSize) {
                    System.out.println("In the " + (idCluster + 1) + "th cluster, there was not enough documents referenced.");
                    System.out.println("The reference list is thus only " + idWord + " identifiers long instead of " + referenceListSize);
                    referenceList = Arrays.copyOfRange(referenceList, 0, idWord);
                }
                // Sort by ascending order of docId.
                Arrays.sort(referenceList);
                DatasetReader.writeCsvArray(out, new IntsRef(referenceList));
            }
        } catch (IOException e) {
            throw new RuntimeException("IOException in '" + referenceListsFileName + "'.");
        }
    }
    
    private void setNbDocuments(int nbDocuments) {
        this.nbDocuments = nbDocuments;
        // In https://github.com/jermp/clustered_elias_fano_indexes, the example
        // has reference list size of 800000 among 24622344 documents.
        // In the article, the best ratio is said to be near 1/8 (Table III).
        double ratio = (double)800000 / (double)24622344;
        referenceListSize = (int)(ratio * (double)nbDocuments);
    }
    
    /**
     * Creates a new instance of MetaMethodCluster.
     */
    public MetaMethodCluster(DatasetInfo datasetInfo, String clusterFileName, boolean shrinkResiduals, String[] subMethods, JSAPResult config, boolean onlyIterateInClusters) {
        // Initialization
        size = 0.;
        sizeOccurrences = 0.;
        setNbDocuments(datasetInfo.getNbDocuments());
        this.shrinkResiduals = shrinkResiduals;
        ArrayList<int[]> gapArrayList = datasetInfo.gapArrayList;
        // Choose the methods to test for each cluster
        initMethodsToTest(subMethods, config, datasetInfo);
        // Read the cluster file and extract the clusters
        boolean hasToCorrectClusters = false; // We had experiments in which the cluster algorithm would output garbage
        if (hasToCorrectClusters) {
            correctClusters(gapArrayList, clusterFileName);
        }
        computeClustersFromFile(datasetInfo, clusterFileName);
        if (onlyIterateInClusters) {
            outOfClusters = new int[0];
        }
        nbClusters = clusters.size() + (outOfClusters.length > 0 ? 1 : 0);
        System.out.println("There are " + nbClusters + " clusters to treat.");
        methodByCluster = new Method[nbClusters];
        // Get the base file name
        int indexExtension = clusterFileName.lastIndexOf(".");
        String baseFileName = indexExtension == -1
                ? clusterFileName
                : clusterFileName.substring(0, indexExtension);
        
        // Output the reference lists in a separate .csv file to avoid recomputation
        String referenceListsFileName = baseFileName + "-refLists" + referenceListSize + ".csv";
        boolean outputReferenceLists = !new File(referenceListsFileName).exists();
        if (outputReferenceLists) {
            computeAndStoreReferenceLists(datasetInfo, referenceListsFileName);
        }
        referenceLists = new DatasetInfo(new Dataset(referenceListsFileName).getDatasetReader()).gapArrayList;
        
        // Handling the regular clusters.
        // Remark: use clusters.size() and not nbClusters (that count the out of
        // clusters array).
        for (int idCluster = 0; idCluster < clusters.size(); idCluster++) {
            ArrayList<int[]> gapArrayListLocal = new ArrayList<>();
            int[] referenceList = referenceLists.get(idCluster);
            // SHRINK
            int[] nbDocumentsToShrink = new int[referenceList[referenceList.length - 1] + 1];
            int idDoc = 1;
            for (int shrink = 0; shrink < referenceList.length; shrink++) {
                while (idDoc < referenceList[shrink]) {
                    nbDocumentsToShrink[idDoc++] = shrink;
                }
            }
            // END SHRINK
            // The following two numbers are ALREADY in the export --- need not to be put once more.
//            size += 32; // clusters.get(idCluster).size() on 32 bits
//            size += DeltaEncoding.computeSizeDelta(referenceList.length); // delta code of referenceList.length
            IntsRef referenceGapArrayRef = new IntsRef(0);
            Tools.documentArray2gapArray(new IntsRef(referenceList), referenceGapArrayRef);
            gapArrayListLocal.add(referenceGapArrayRef.ints);
            for (int idWord : clusters.get(idCluster)) {
                int[] gapArray = gapArrayList.get(idWord);
                IntsRef documentArrayRef = new IntsRef(gapArray.length);
                Tools.gapArray2documentArray(new IntsRef(gapArray), documentArrayRef);
                int[] map = Tools.sortedIntersectIds(documentArrayRef.ints, referenceList);
                // We can work in-place on the map array.
                IntsRef mapRef = new IntsRef(map);
                Tools.documentArray2gapArray(mapRef, mapRef);
                size += DeltaEncoding.computeSizeDelta(map.length); // delta code of map.length
                if (map.length > 0) {
                    gapArrayListLocal.add(map);
                }
                int[] residual = Tools.sortedIntersectNot(documentArrayRef.ints, referenceList);
                if (shrinkResiduals) {
                    for (int i = 0; i < residual.length; i++) {
                        residual[i] -= residual[i] >= nbDocumentsToShrink.length
                                ? nbDocumentsToShrink[nbDocumentsToShrink.length - 1]
                                : nbDocumentsToShrink[residual[i]];
                    }
                }
                // We can work in-place on the residual array.
                IntsRef residualRef = new IntsRef(residual);
                Tools.documentArray2gapArray(residualRef, residualRef);
                // The following number can be deduced from the doArray.length ALREADY in the export --- need not to be put.
//                size += DeltaEncoding.computeSizeDelta(residual.length); // delta code of residual.length
                if (residual.length > 0) {
                    gapArrayListLocal.add(residual);
                }
            }
            DatasetInfo datasetInfoLocal = new DatasetInfo(gapArrayListLocal, nbDocuments);
            updateSizeBestMethod(idCluster, datasetInfoLocal);
        }
        
        // Handling the out of clusters gapArrays --- not handled inside the
        // previous loop because it has no reference list associated.
        if (outOfClusters.length > 0) {
            ArrayList<int[]> gapArrayListLocal = new ArrayList<>();
            for (int idWord : outOfClusters) {
                gapArrayListLocal.add(gapArrayList.get(idWord));
            }
            DatasetInfo datasetInfoLocal = new DatasetInfo(gapArrayListLocal, nbDocuments);
            updateSizeBestMethod(nbClusters - 1, datasetInfoLocal);
        }
    }
    public MetaMethodCluster(Dataset dataset, boolean shrinkResiduals, String[] subMethods, JSAPResult config, boolean onlyIterateInClusters) {
        // Initialization
        size = 0.;
        sizeOccurrences = 0.;
        this.shrinkResiduals = shrinkResiduals;
        DatasetReader datasetReader = dataset.getDatasetReader();
        setNbDocuments(datasetReader.getNbDocuments());
        // Choose the methods to test for each cluster
        initMethodsToTest(subMethods, config, datasetReader);
        // Read the cluster file and extract the clusters
        computeClustersFromFile(datasetReader, dataset.getClusterFileName());
        if (onlyIterateInClusters) {
            outOfClusters = new int[0];
        }
        nbClusters = clusters.size() + (outOfClusters.length > 0 ? 1 : 0);
        System.out.println("There are " + nbClusters + " clusters to treat.");
        methodByCluster = new Method[nbClusters];
        // Get the base file name
        String datasetFileName = dataset.getDatasetFileName();
        int indexExtension = datasetFileName.lastIndexOf(".");
        String baseFileName = indexExtension == -1
                ? datasetFileName
                : datasetFileName.substring(0, indexExtension);
        
        // Extract the out-of-clusters
        String outOfClustersBaseFileName = baseFileName + "-cluster" + (nbClusters - 1);
        boolean extractOutOfClusters = !new File(outOfClustersBaseFileName + ".Delta").exists();
        if (extractOutOfClusters && outOfClusters.length > 0) {
            MethodByBitSequence method = new MethodDelta();
            method.extractToFile(outOfClustersBaseFileName, datasetReader, nbDocuments, outOfClusters);
        }
        
        // Output the reference lists in a separate .csv file to avoid recomputation
        String referenceListsFileName = baseFileName + "-refLists" + referenceListSize + ".csv";
        boolean outputReferenceLists = !new File(referenceListsFileName).exists();
        if (outputReferenceLists) {
            computeAndStoreReferenceLists(datasetReader, referenceListsFileName);
        }
        
        // Use the dataset + the reference lists to output the datasets that
        // will then be treated
        boolean intersectClustersReferences = !new File(baseFileName + (shrinkResiduals ? "-shrinked" : "") + "-part0.Delta").exists();
        if (intersectClustersReferences) {
            MethodByBitSequence method = new MethodDelta();
            DatasetReader refListReader = new Dataset(referenceListsFileName).getDatasetReader();
            method.intersectClustersReferences(baseFileName, nbDocuments, datasetReader, refListReader, clusters, shrinkResiduals);
        }
        
        // Handling the regular clusters.
        // WARNING: Uses the dataset split in nbClusters files.
        // Remark: use clusters.size() and not nbClusters (that count the out of
        // clusters array).
        for (int idCluster = 0; idCluster < clusters.size(); idCluster++) {
            DatasetReader datasetReaderLocal = new Dataset(
                    baseFileName + (shrinkResiduals ? "-shrinked" : "") + "-part" + idCluster + ".Delta",
                    Dataset.Format.FORMAT_CL2020).getDatasetReader();
            updateSizeBestMethod(idCluster, datasetReaderLocal);
        }
        // Adding the out of clusters gapArrays --- not handled inside the
        // previous loop because it has no reference list associated.
        if (outOfClusters.length > 0) {
            DatasetReader datasetReaderLocal = new Dataset(
                    baseFileName + "-cluster" + (nbClusters - 1) + ".Delta",
                    Dataset.Format.FORMAT_CL2020).getDatasetReader();
            updateSizeBestMethod(nbClusters - 1, datasetReaderLocal);
        }
    }
    
    private void updateSizeBestMethod(int idCluster, DatasetReader datasetReader) {
        for (int idMethod = 0; idMethod < nbMethods; idMethod++) {
            Method method = methodsToTest.get(idMethod);
            MetaMethodBatch.setParametersAndInit(method, datasetReader);
        }
        
        // Testing the best method.
        int indexBestMethod = 0;
        double[] sizeTotalByMethodLocal = new double[nbMethods];
        double[] sizeOccurrencesByMethodLocal = new double[nbMethods];
        for (int idMethod = 0; idMethod < nbMethods; idMethod++) {
            sizeTotalByMethodLocal[idMethod] = methodsToTest.get(idMethod).computeSize(datasetReader, nbDocuments, false) - 32.; // nbDocuments can be stored only once
            sizeOccurrencesByMethodLocal[idMethod] = methodsToTest.get(idMethod).computeSizeNeededInformation();
            sizeTotalByMethod[idMethod] += sizeTotalByMethodLocal[idMethod];
            sizeOccurrencesByMethod[idMethod] += sizeOccurrencesByMethodLocal[idMethod];
        }
        double costBestMethod = sizeTotalByMethodLocal[0];
        for (int idMethod = 1; idMethod < nbMethods; idMethod++) {
            double costMethod = sizeTotalByMethodLocal[idMethod];
            if (costMethod < costBestMethod) {
                costBestMethod = costMethod;
                indexBestMethod = idMethod;
            }
        }
        
        // Saving the best method.
        methodByCluster[idCluster] = methodsToTest.get(indexBestMethod);
        size += costBestMethod;
        sizeOccurrences += sizeOccurrencesByMethodLocal[indexBestMethod];
        
        // Print statistics
        System.out.println("For the " +
                ((idCluster == nbClusters - 1 && outOfClusters.length > 0) ? "out of clusters" : idCluster + "-th cluster") +
                ", the best method is " +
                methodByCluster[idCluster].getName() + " : " +
                (costBestMethod / 8000000) + " MB.");
        for (int idMethod = 0; idMethod < nbMethods; idMethod++) {
            if (methodsToTest.get(idMethod) instanceof MethodInterpolative && idMethod != indexBestMethod) {
                double sizeInterpolative = sizeTotalByMethodLocal[idMethod];
                System.out.println("   Gains w.r.t. Interpolative : " +
                        (100*(sizeInterpolative - costBestMethod) / sizeInterpolative) +
                        "%");
                break;
            }
        }
    }
    
    private void initMethodsToTest(String[] subMethods, JSAPResult config, DatasetReader globalDatasetReader) {
        // The meta method can only work with theoretical right now.
        computeTheoreticalSize = true;
        // The different methods to test.
        methodsToTest = new ArrayList<>();
        addMethods(subMethods, config, globalDatasetReader, methodsToTest);
        nbMethods = methodsToTest.size();
        nameByMethod = new String[nbMethods];
        sizeTotalByMethod = new double[nbMethods];
        sizeOccurrencesByMethod = new double[nbMethods];
        for (int idMethod = 0; idMethod < nbMethods; idMethod++) {
            nameByMethod[idMethod] = methodsToTest.get(idMethod).getName();
        }
    }
    
    // TODO: when writeGapArrayList is modified...
    @Override
    public DatasetReader importFromFile(String filename) {
        return super.importFromFile(filename);
    }
    
    @Override
    public void writeGapArrayList(DataOutputStream dataOutputStream, DatasetReader datasetReader) {
        // TODO
        // convert the gap array list to gap array list by clusters, then apply
        // the correct methodByCluster method.
    }
    
    @Override
    public String getName() {
        return "MetaCluster_" + referenceListSize + (shrinkResiduals ? "_shrinked" : "");
    }
    
    @Override
    public void exportNeededInformation(DataOutputStream out) throws IOException {
        out.writeInt(nbClusters);
        // according to the chosen method
        // TODO: does not work as written because of automatic parameters
        // that are only those of the last batch
        for (int i = 0; i < nbClusters; i++) {
            methodByCluster[i].exportNeededInformation(out);
        }
    }
    
    @Override
    public double computeSizeNeededInformation() {
        // TODO: does not work as written because of automatic parameters that
        // are only those of the last cluster
        /*
        double methodByClusterSize = 0.;
        for (int i = 0; i < nbClusters; i++) {
            methodByClusterSize += methodByCluster[i].computeSizeNeededInformation();
        }
        */
        return 32 + // nbBatches
                sizeOccurrences; // methodByClusterSize; // according to the chosen method
    }
    
    /*
     * This method does not really belong to the gaparrayencoding methods...
     * For now, it can only work globally.
     *
     * XXX: DO NOT CALL the 3 next methods !
     */
    @Override
    public final double computeSize(IntsRef gapArrayRef) {
        return 0.0;
    }
    @Override
    public void writeGapArray(DataOutputStream dataOutputStream, IntsRef gapArrayRef) {}
    @Override
    public void readGapArray(DataInputStream dataInputStream, IntsRef gapArrayRef) {}
    
    /*
     * Warning: for this to work, we need to pass the same gapArrays when
     * computing the cost than the ones passed to initialize the class.
     */
    @Override
    public double computeSize(DatasetReader datasetReader) {
        return size;
    }
    
    @Override
    public double computeSizeLengths(DatasetReader datasetReader, int nbDocuments) {
        return 32.; // nbDocuments has to be stored once
    }
    
    @Override
    public void standardOutput() {
        System.out.println(" (occurrences: " + (sizeOccurrences / 8000000) +
                " ; gaps: " + ((size - sizeOccurrences) / 8000000) +
                ")");
        for (int idMethod = 0; idMethod < nbMethods; idMethod++) {
            if (methodsToTest.get(idMethod) instanceof MethodInterpolative) {
                double sizeInterpolative = sizeTotalByMethod[idMethod];
                System.out.println("Gains w.r.t. Interpolative : " +
                        (100*(sizeInterpolative - size) / sizeInterpolative) +
                        "%");
                break;
            }
        }
        System.out.println("   For reference, sizes of each method if taken alone:");
        for (int idMethod = 0; idMethod < nbMethods; idMethod++) {
            System.out.print("   " + nameByMethod[idMethod] + " = " + (sizeTotalByMethod[idMethod] / 8000000.) +
                " (occurrences: " + (sizeOccurrencesByMethod[idMethod] / 8000000.) +
                " ; gaps: " + ((sizeTotalByMethod[idMethod] - sizeOccurrencesByMethod[idMethod]) / 8000000.) +
                ")" + (idMethod == nbMethods - 1 ? "" : "\n"));
        }
    }
    
    /*
     * WARNING: Use with care !
     *
     * clusterFileName is the name of the cluster file, as generated by
     * https://github.com/jermp/clustered_elias_fano_indexes
     * The compute_clusters script has a bug when we choose p = 0, e.g. for the
     * Dasovich dataset, the following script generates a corrupted cluster file
     * whose big cluster is not correctly described (words in it put twice):
     * > python scripts/filter_plists.py PATH/TO/dasovich.docs 0 15748
     * > ./build/compute_clusters PATH/TO/dasovich dasovich.docs.plists_positions.gz 15748 77871 3 5 5 8 10 > dasovich.clusters
     * where the parameters are:
     * > filter_plists: 0 (no small list is removed); 15748 (max size of lists in clusters, here we chose number of documents so that no long list is removed)
     * > compute_clusters: 15748 (number of documents) 77871 (number of posting lists) 3 5 5 8 10 (standard k-means parameters)
     */
    private void correctClusters(ArrayList<int[]> gapArrayList, String clusterFileName) {
        // HashMap converting offsets to word identifiers.
        final int nbWords = gapArrayList.size();
        HashMap<Integer, Integer> offsets2wordId = new HashMap<>();
        int[] wordId2offsets = new int[nbWords];
        int offset = 2;
        offsets2wordId.put(offset, 0);
        wordId2offsets[0] = offset;
        for (int idWord = 1; idWord < nbWords; idWord++) {
            offset += gapArrayList.get(idWord - 1).length + 1;
            offsets2wordId.put(offset, idWord);
            wordId2offsets[idWord] = offset;
        }
        // Creation of the clusters. Each cluster is an array containing the
        // identifiers of the words that are in the cluster.
        clusters = new ArrayList<>();
        try (FileReader fileReader = new FileReader(clusterFileName);
                BufferedReader bufferedReader = new BufferedReader(fileReader)) {
            boolean[] wordIdSelected = new boolean[nbWords];
            int idCluster = 0;
            int nbWordsInClusters = 0;
            while (true) {
                String line = bufferedReader.readLine();
                if (line == null || line.isEmpty()) {
                    break;
                }
                idCluster++;
                // 4 is the id of the corrupted cluster which contains word id twice
                if (idCluster == 4) {
                    continue;
                }
                String[] splitLine = line.split(" ");
                int nbWordsLocal = splitLine.length - 1;
                assert(Integer.parseInt(splitLine[0]) == nbWordsLocal);
                nbWordsInClusters += nbWordsLocal;
                System.out.println("Size of the cluster : " + nbWordsLocal);
                int[] wordArray = new int[nbWordsLocal];
                for (int i = 0; i < nbWordsLocal; i++) {
                    Integer iWord = offsets2wordId.get(Integer.parseInt(splitLine[i + 1]));
                    if (iWord != null) {
                        wordArray[i] = iWord;
                        if (wordIdSelected[iWord]) {
                            // If this is printed, then another cluster is corrupted.
                            System.out.println("Word already chosen.");
                        } else {
                            wordIdSelected[iWord] = true;
                        }
                    } else {
                        System.out.println(splitLine[i] + " has no associated word.");
                    }
                }
                clusters.add(wordArray);
            }
            // Rebuilds the corrupted cluster --- it is just the cluster which
            // contains all words not in another cluster.
            int[] lastWordArray = new int[nbWords - nbWordsInClusters];
            int iArray = 0;
            for (int iWord = 0; iWord < nbWords; iWord++) {
                if (!wordIdSelected[iWord]) {
                    lastWordArray[iArray++] = iWord;
                }
            }
            clusters.add(lastWordArray);
        } catch (FileNotFoundException e) {
            throw new RuntimeException("Unable to open file '" + clusterFileName + "'.");
        } catch (IOException e) {
            throw new RuntimeException("IOException in '" + clusterFileName + "'.");
        }
        // Output to a file the corrected clusters
        try (FileWriter out = new FileWriter(clusterFileName + ".corrected")) {
            for (int i = 0; i < clusters.size(); i++) {
                int[] cluster = clusters.get(i);
                out.write(cluster.length + "");
                for (int j = 0; j < cluster.length; j++) {
                    out.write(" " + wordId2offsets[cluster[j]]);
                }
                if (i < clusters.size() - 1) {
                    out.write("\n");
                }
            }
        } catch (IOException e) {
            throw new RuntimeException("IOException in '" + clusterFileName + ".corrected'.");
        }
    }

}
