/*
 * Abstract base class that enables the reading of a dataset.
 */
package io;

import arrays.IntsRef;
import bitlistencoding.BitSequence;
import compresslists.Tools;
import gaparrayencoding.MetaMethodCluster;
import tritlistencoding.TritSequence;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.nio.ByteOrder;
import java.nio.channels.FileChannel;
import java.util.ArrayList;

/**
 *
 * @author yann
 */
public abstract class DatasetReader {
    
    // The GapArrayInputStream comes from an external file.
    protected final String filename;
    
    // Statistics on the dataset
    protected int nbWords;
    protected int nbDocuments;
    protected long nbPointers;
    protected ArrayList<Integer> gapArrayLengths;
    protected int minGapArrayLength;
    protected int maxGapArrayLength;
    protected boolean gapArrayLengthsInAscendingOrder;
    protected boolean gapArrayLengthsInDescendingOrder;
    
    // Internal int array used for all gapArrays. This is to avoid frequent
    // allocations / deallocations of int arrays.
    protected IntsRef intArrayRef = new IntsRef(0);
    // Internal int used to know what is the id of the current gap array. We use
    // this information to know when we reached the end of gap arrays, and also
    // to prepare an int array with enough space each time we read a new gap
    // array (all the lengths are stored in gapArrayLengths, we can deduce the
    // length of each gap array thanks to those two variables).
    protected int nbIntArraysRead = 0;
    
    // In an experiment, we wish to iterate *at all times* only on a subset of
    // all words. We put in this array the ids of words we wish to iterate on.
    private int[] subset = null;
    // In an experiment, we wish to iterate *at some time* only on a subset of
    // all words. We put in this array the ids of words we wish to iterate on.
    // N.B.: If subset is also used, we will iterate only on the *intersection*
    // of those two word sets.
    private int[] wordIds = null;
    // Internal int used to know what is the id of the current word. Useful in
    // the same manner than nbGapArraysRead is useful.
    private int nbWordsRead = 0;
    
    /**
     * Creates a new instance of DatasetReader.
     */
    public DatasetReader(String filename) {
        this.filename = filename;
        int indexExtension = filename.lastIndexOf(".");
        String statsFileName = (indexExtension == -1
                ? filename
                : filename.substring(0, indexExtension)) +
                ".stats";
        readStatistics(statsFileName);
    }
    protected DatasetReader() {
        filename = null;
    }
    
    /*
     * Given the clusterFileName associated with the dataset on which this
     * DatasetInfo has been built, return the list of the gap arrays that belong
     * to one of the clusters.
     * In other words, it removes the "out of clusters" gap arrays.
     *
     * NB: clusterFileName is the name of the cluster file, as generated by
     * https://github.com/jermp/clustered_elias_fano_indexes
     * See Pibiri and Venturini, "Clustered Elias-Fano Indexes" (2017)
     */
    public void onlyIterateInClusters(String clusterFileName) {
        IntsRef clusterOfWord = MetaMethodCluster.splitWordsByCluster(this, clusterFileName);
        int nbWordsInClusters = 0;
        for (int idWord = 0; idWord < nbWords; idWord++) {
            int idCluster = clusterOfWord.ints[idWord];
            if (idCluster > 0) {
                nbWordsInClusters++;
            }
        }
        int[] inClusters = new int[nbWordsInClusters];
        int offset = 0;
        for (int idWord = 0; idWord < nbWords; idWord++) {
            int idCluster = clusterOfWord.ints[idWord];
            if (idCluster > 0) {
                inClusters[offset++] = idWord;
            }
        }
        setSubset(inClusters);
    }
    /*
     * Given the clusterFileName associated with the dataset on which this
     * DatasetInfo has been built, return the list of the gap arrays that belong
     * to none of the clusters.
     * In other words, it keeps only the "out of clusters" gap arrays.
     *
     * NB: clusterFileName is the name of the cluster file, as generated by
     * https://github.com/jermp/clustered_elias_fano_indexes
     * See Pibiri and Venturini, "Clustered Elias-Fano Indexes" (2017)
     */
    public void onlyIterateOutClusters(String clusterFileName) {
        IntsRef clusterOfWord = MetaMethodCluster.splitWordsByCluster(this, clusterFileName);
        int nbWordsOutClusters = 0;
        for (int idWord = 0; idWord < nbWords; idWord++) {
            int idCluster = clusterOfWord.ints[idWord];
            if (idCluster == 0) {
                nbWordsOutClusters++;
            }
        }
        int[] outClusters = new int[nbWordsOutClusters];
        int offset = 0;
        for (int idWord = 0; idWord < nbWords; idWord++) {
            int idCluster = clusterOfWord.ints[idWord];
            if (idCluster == 0) {
                outClusters[offset++] = idWord;
            }
        }
        setSubset(outClusters);
    }
    /*
     * In an experiment, we wish to iterate *at all times* only on a subset of
     * all words. We thus call this method.
     */
    private void setSubset(int[] newSubset) {
        // This is essentially an assert(newSubset is sorted);
        for (int i = 0; i < newSubset.length - 1; i++) {
            assert(newSubset[i] < newSubset[i + 1]);
        }
        subset = newSubset;
        recomputeStats(newSubset);
    }
    public void iterateOnEveryWord() {
        this.subset = null;
        int[] newSubset = new int[nbWords];
        for (int i = 0; i < nbWords; i++) {
            newSubset[i] = i;
        }
        recomputeStats(newSubset);
    }
    private void recomputeStats(int[] newSubset) {
        restartReader();
        // Re-compute nbPointers, (min/max)GapArrayLengths, taking only this
        // new subset into consideration.
        nbPointers = 0;
        minGapArrayLength = Integer.MAX_VALUE;
        maxGapArrayLength = 0;
        for (int idWord : newSubset) {
            int nbGapsLocal = gapArrayLengths.get(idWord);
            nbPointers = Math.addExact(nbPointers, nbGapsLocal);
            if (nbGapsLocal < minGapArrayLength) {
                minGapArrayLength = nbGapsLocal;
            }
            if (nbGapsLocal > maxGapArrayLength) {
                maxGapArrayLength = nbGapsLocal;
            }
        }
        // If needed, to check the order of the gap array sizes.
        gapArrayLengthsInAscendingOrder = true;
        gapArrayLengthsInDescendingOrder = true;
        if (newSubset.length == 0) {
            return;
        }
        int firstIdWord = newSubset[0];
        int lastGapArrayLength = gapArrayLengths.get(firstIdWord);
        for (int idWord : newSubset) {
            if (idWord == firstIdWord) {
                continue;
            }
            int currentGapArrayLength = gapArrayLengths.get(idWord);
            if (currentGapArrayLength < lastGapArrayLength) {
                gapArrayLengthsInAscendingOrder = false;
            }
            if (currentGapArrayLength > lastGapArrayLength) {
                gapArrayLengthsInDescendingOrder = false;
            }
            lastGapArrayLength = currentGapArrayLength;
        }
    }
    
    /*
     * Prints out the statistics of the dataset.
     */
    public final void printStatistics() {
        System.out.println("Dataset with " + getNbWords() + " terms, " +
                nbDocuments + " documents, and " +
                nbPointers + " pointers.");
        System.out.println("Hence, ceiling(log_2(nbDocuments)) = " + Tools.ceilingLog2(nbDocuments) +
                " (number of bits needed to encode each docId in binary).");
        System.out.println("The number of documents for a word is in [" +
                minGapArrayLength + ", " + maxGapArrayLength + "]");
        System.out.println("The average density is " + ((double)nbPointers / ((double)getNbWords() * (double)nbDocuments)) + ".");
        if (gapArrayLengthsInAscendingOrder) {
            System.out.println("The gap arrays are stored in the file in ascending order w.r.t. length.");
        } else if (gapArrayLengthsInDescendingOrder) {
            System.out.println("The gap arrays are stored in the file in descending order w.r.t. length.");
        } else {
            System.out.println("The gap arrays are stored in the file in no particular order w.r.t. length.");
        }
    }
    
    public int getNbWords() {
        return subset == null
                ? nbWords
                : subset.length;
    }
    public int getNbDocuments() { return nbDocuments; }
    public long getNbPointers() { return nbPointers; }
    public int getGapArrayLength(int idWord) { return gapArrayLengths.get(idWord); }
    public int[] getGapArrayLengthsArray() {
        if (subset == null) {
            return gapArrayLengths
                    .stream()
                    .mapToInt(Integer::intValue)
                    .toArray();
        } else {
            int[] gapArrayLengthsArray = new int[subset.length];
            for (int i = 0; i < subset.length; i++) {
                gapArrayLengthsArray[i] = gapArrayLengths.get(subset[i]);
            }
            return gapArrayLengthsArray;
        }
    }
    
    /*
     * Many different methods rely on some statistics of the dataset. Also, our
     * implementation stores in memory each gap array we work on, and thus it is
     * far easier to have the list of lengths of each gap array. We thus read
     * the dataset once to collect all the required statistics. Then, when we
     * actually need to perform a compression method on the dataset, we have to
     * read it again. Of course, the file containing the statistics is stored in
     * a auxiliary file, to avoid frequent and useless readings of the dataset
     * in case we will perform many experiments on it.
     *
     * N.B.: If somehow the file with statistics is corrupted (maybe because the
     * reading did not finish properly) or the file with the dataset is updated,
     * you need to delete the statistics file !
     * This could of course be improved to avoid this manual intervention.
     */
    private void readStatistics(String statsFileName) {
        File statsFile = new File(statsFileName);
        if (statsFile.exists()) {
            try (FileInputStream fin = new FileInputStream(statsFileName);
                    DataInputStream in = new DataInputStream(fin)) {
                nbWords = in.readInt();
                nbDocuments = in.readInt();
                gapArrayLengths = new ArrayList<>();
                for (int i = 0; i < nbWords; i++) {
                    gapArrayLengths.add(in.readInt());
                }
            } catch (IOException e) {
                throw new RuntimeException("IOException in '" + statsFileName + "'.");
            }
        } else {
            // Pre-reading.
            // It could also be initialized in the definition of the variables.
            resetStatistics();
            // Collect the statistics
            collectStatistics();
            // Post-reading.
            try (FileOutputStream fout = new FileOutputStream(statsFileName);
                    DataOutputStream out = new DataOutputStream(fout)) {
                out.writeInt(nbWords);
                out.writeInt(nbDocuments);
                for (int gapArrayLength : gapArrayLengths) {
                    out.writeInt(gapArrayLength);
                }
            } catch (IOException e) {
                throw new RuntimeException("IOException in '" + statsFileName + "'.");
            }
        }
        iterateOnEveryWord();
    }
    
    private void resetStatistics() {
        nbWords = 0;
        nbDocuments = 0;
        nbPointers = 0;
        gapArrayLengths = new ArrayList<>();
        minGapArrayLength = Integer.MAX_VALUE;
        maxGapArrayLength = 0;
        gapArrayLengthsInAscendingOrder = false;
        gapArrayLengthsInDescendingOrder = false;
    }
    
    protected abstract void collectStatistics();
    
    protected final void updateStatisticsWithNewGapArray(int nbGapsLocal) {
        gapArrayLengths.add(nbGapsLocal);
    }
    
    /*
     * Always call this before iterating with getNext(Gap/Document)Array() !
     */
    public final void restartReader() {
        reopenFile();
        try {
            goToGapArrays();
            nbWordsRead = 0;
            nbIntArraysRead = 0;
            wordIds = subset;
        } catch (IOException e) {
            throw new RuntimeException("IOException in '" + filename + "'.");
        }
    }
    /*
     * Go to the beginning of the dataset, and make sure that this reader will
     * only iterate on the ids given.
     */
    public final void restartReader(int[] wordIds) {
        // This is essentially an assert(wordIds is sorted);
        for (int i = 0; i < wordIds.length - 1; i++) {
            assert(wordIds[i] < wordIds[i + 1]);
        }
        restartReader();
        nbWordsRead = 0;
        nbIntArraysRead = 0;
        this.wordIds = subset == null
                ? wordIds
                : Tools.sortedIntersectIds(subset, wordIds);
    }
    
    protected abstract void reopenFile();
    
    /*
     * Go to the beginning of the gap arrays.
     */
    protected abstract void goToGapArrays() throws IOException;
    
    /*
     * Get the next gap array from this dataset.
     */
    public final IntsRef getNextGapArray() {
        return getNextIntsRef(true);
    }
    /*
     * Get the next document array from this dataset.
     */
    public final IntsRef getNextDocumentArray() {
        return getNextIntsRef(false);
    }
    
    /*
     * Get the next array from this dataset, either as a gap array or as a
     * document array.
     */
    private IntsRef getNextIntsRef(boolean asGapArray) {
        if (wordIds != null) {
            for (; nbIntArraysRead < wordIds[nbWordsRead];) {
                skipNextArray();
            }
            nbWordsRead++;
        }
        intArrayRef.length = gapArrayLengths.get(nbIntArraysRead);
        if (intArrayRef.ints.length < intArrayRef.length) {
            intArrayRef.ints = new int[intArrayRef.length];
        }
        readNextArray(asGapArray);
        return intArrayRef;
    }
    protected abstract void readNextArray(boolean asGapArray);
    
    /*
     * Skip the next array from this dataset, because we only need a subset of
     * all the gap arrays (e.g., when splitting the dataset into clusters).
     */
    private void skipNextArray() {
        if (nbIntArraysRead >= nbWords) {
            throw new RuntimeException("Always call restartReader() before iterating with getNext(Gap/Document)Array() !");
        }
        try {
            skipNextArrayAux();
        } catch (IOException e) {}
        nbIntArraysRead++;
    }
    protected abstract void skipNextArrayAux() throws IOException;
    
    /*
     * Write a given int array as one line in a csv file.
     */
    public final static void writeCsvArray(FileWriter out, IntsRef intsRef) throws IOException {
        int[] array = intsRef.ints;
        int length = intsRef.length;
        int offset = intsRef.offset;
        boolean first = true;
        for (int i = 0; i < length; i++) {
            if (first) {
                first = false;
            } else {
                out.write(",");
            }
            out.write(Integer.toString(array[i + offset]));
        }
        out.write("\n");
    }
    
    private static enum ExportType {
        exportDocIDs(".docs"),
        exportGaps(".gaps"),
        exportTrits(".trits");
        
        private String str;
        
        ExportType(String str) {
            this.str = str;
        }
        
        public String getString() { return str; }
    };
    
    /*
     * It writes out the current dataset to the Dataset.FORMAT_CSV format.
     */
    public final String writeCsvDataset(String baseFilenameOut) {
        restartReader();
        
        final ExportType exportType = ExportType.exportGaps;
        String filenameCsv = baseFilenameOut + exportType.getString() + ".csv";
        try (FileWriter out = new FileWriter(filenameCsv)) {
            out.write(Integer.toString(getNbWords()) + "\n");
            out.write(Integer.toString(nbDocuments) + "\n");
            for (int idWord = 0; idWord < getNbWords(); idWord++) {
                IntsRef gapArrayRef;
                switch (exportType) {
                    case exportDocIDs:
                        IntsRef documentArrayRef = getNextDocumentArray();
                        writeCsvArray(out, documentArrayRef);
                        break;
                    case exportGaps:
                        gapArrayRef = getNextGapArray();
                        writeCsvArray(out, gapArrayRef);
                        break;
                    case exportTrits:
                        gapArrayRef = getNextGapArray();
                        TritSequence tritSequence = new TritSequence();
                        Tools.intArray2tritSequence(gapArrayRef, tritSequence);
                        for (int i = 0; i < tritSequence.size(); i++) {
                            out.write(Integer.toString(tritSequence.get(i)));
                        }
                        out.write("\n");
                        break;
                }
            }
        } catch (IOException e) {
            throw new RuntimeException("IOException in '" + filenameCsv + "'.");
        }
        return filenameCsv;
    }
    
    /*
     * Write a given int array of length N as (N+1) little-endian 32-bits
     * integers (length + the N ints) in a binary file.
     */
    private static void writeLittleEndianIntsRef(IntsRef intsRef, FileChannel channel) throws IOException {
        writeLittleEndianIntsRef(intsRef, 0, channel);
    }
    private static void writeLittleEndianIntsRef(IntsRef intsRef, int shift, FileChannel channel) throws IOException {
        int[] ints = intsRef.ints;
        int length = intsRef.length;
        int offset = intsRef.offset;
        ByteBuffer buf = ByteBuffer.allocate(4 * (length + 1));
        buf.order(ByteOrder.LITTLE_ENDIAN);
        buf.rewind();
        buf.putInt(length);
        for (int i = 0; i < length; i++) {
            buf.putInt(ints[offset + i] + shift);
        }
        buf.flip();
        channel.write(buf);
    }
    
    /*
     * It writes out the current dataset to the Dataset.FORMAT_PISA_DOCS format.
     */
    public final void writePisaDataset(String baseFilenameOut) {
        restartReader();
        // XXX: The use of this variable and the according switch statement
        // after is only there for testing purposes.
        final ExportType exportType = ExportType.exportDocIDs;
//        String filenameDocs = baseFilenameOut + exportType.getString() + ".docs";
        String filenameDocs = baseFilenameOut + ".docs";
        try (FileChannel channel = new FileOutputStream(filenameDocs, false).getChannel()) {
            writeLittleEndianIntsRef(new IntsRef(new int[] { nbDocuments }), channel);
            for (int idWord = 0; idWord < getNbWords(); idWord++) {
                switch (exportType) {
                    case exportDocIDs:
                        // There is a -1 because we count from 1 to nbDocuments
                        // but the PISA_DOCS format counts from 0 to nbDocuments - 1.
                        writeLittleEndianIntsRef(getNextDocumentArray(), -1, channel);
                        break;
                    case exportGaps:
                        // There is a -1 because all gaps are >= 1, testing.
                        writeLittleEndianIntsRef(getNextGapArray(), -1, channel);
                        break;
                    case exportTrits:
                        throw new RuntimeException("Not able to export trits with 32-bit ints.");
                }
            }
        } catch (IOException e) {
            throw new RuntimeException("IOException in '" + filenameDocs + "'.");
        }
        
        // The PISA_DOCS format in itself does not need the .freqs file, but it
        // is needed by some external tools (we here output a "mock" file
        // containing only 1s).
        // See for example https://github.com/pisa-engine/pisa
        boolean exportFreqs = true;
        if (exportFreqs) {
            String filenameFreqs = baseFilenameOut + ".freqs";
            try (FileChannel channel = new FileOutputStream(filenameFreqs, false).getChannel()) {
                for (int documentArrayLength : getGapArrayLengthsArray()) {
                    // It could be abstracted as 
                    // writeLittleEndianIntsRef(new IntsRef(new int[documentArrayLength]), 1, channel);
                    // But this would be much slower since it would create
                    // unnecessary arrays.
                    ByteBuffer buf = ByteBuffer.allocate(4 * (documentArrayLength + 1));
                    buf.order(ByteOrder.LITTLE_ENDIAN);
                    buf.rewind();
                    buf.putInt(documentArrayLength);
                    for (int i = 0; i < documentArrayLength; i++) {
                        buf.putInt(1);
                    }
                    buf.flip();
                    channel.write(buf);
                }
            } catch (IOException e) {
                throw new RuntimeException("IOException in '" + filenameFreqs + "'.");
            }
        }
        
        // The PISA_DOCS format in itself does not need the .sizes file, but it
        // is needed by some external tools.
        // See for example https://github.com/pisa-engine/pisa
        boolean exportSizes = false;
        if (exportSizes) {
            int[] sizes = new int[nbDocuments];
            for (int idWord = 0; idWord < getNbWords(); idWord++) {
                IntsRef documentArrayRef = getNextDocumentArray();
                int offset = documentArrayRef.offset;
                int documentArrayLength = documentArrayRef.length;
                for (int i = 0; i < documentArrayLength; i++) {
                    // We count from 1 to nbDocuments and the sizes array is
                    // indexed from 0 to nbDocuments - 1.
                    sizes[documentArrayRef.ints[offset + i] - 1]++;
                }
            }
            String filenameSizes = baseFilenameOut + ".sizes";
            try (FileChannel channel = new FileOutputStream(filenameSizes, false).getChannel()) {
                writeLittleEndianIntsRef(new IntsRef(sizes), channel);
            } catch (IOException e) {
                throw new RuntimeException("IOException in '" + filenameSizes + "'.");
            }
        }
    }
    
    /*
     * It writes out the current dataset using the toByteArray() functionality.
     *
     * N.B.: The binary file created by this method is in no way exploitable by
     * any project, even this one. In fact, this binary output was only used to
     * see if generic compression methods could further compress it.
     */
    public final void writeBinaryDataset(String baseFilenameOut) {
        restartReader();
        // XXX: The use of this variable and the according switch statement
        // after is only there for testing purposes.
        final ExportType exportType = ExportType.exportGaps;
        String fileName = baseFilenameOut + exportType.getString() + ".bin";
        try (FileOutputStream fout = new FileOutputStream(fileName);
                DataOutputStream out = new DataOutputStream(fout)) {
            out.writeInt(nbDocuments);
            TritSequence tritSequence = new TritSequence();
            BitSequence bitSequence = new BitSequence();
            for (int idWord = 0; idWord < getNbWords(); idWord++) {
                IntsRef gapArrayRef = getNextGapArray();
                switch (exportType) {
                    case exportDocIDs:
                    case exportGaps:
                        // No need to export the gap array length for bitvectors
                        // (they all contain nbDocuments bits).
                        bitSequence.reset();
                        Tools.gapArray2bitVector(gapArrayRef, bitSequence);
                        out.write(bitSequence.toByteArray());
                        break;
                    case exportTrits:
                        out.writeInt(getGapArrayLength(idWord));
                        tritSequence.reset();
                        Tools.intArray2tritSequence(gapArrayRef, tritSequence);
                        out.write(tritSequence.toByteArray());
                        break;
                }
            }
        } catch (IOException e) {
            throw new RuntimeException("IOException in '" + fileName + "'.");
        }
    }
    
}
